NEXT_PUBLIC_SANITY_PROJECT_ID = "4h89uyoo"
SANITY_API_TOKEN = "skp9PMpHLwcFvJalO6ua1gfqaoO2joI1xguEG9ZrTKCZZt3ArW5cLKSK4SFrkXmLQHB3F8E8bhGiksHWrV03KvClqKNktTomFmJBYYWjeENe3bl1cthNknOl4eUWB8z4ZGLOFDvpHRl8i3aFxFHuevfYxyjiIFehOi8oCg9F8tDBLYfZSI5w"
